Bottle is Beck's, at location x: 262.60165022 y: 251.587197539
Bottle is Augustiner, at location x: -167.043385161 y: -279.590400925
Bottle is Krombacher, at location x: -3.77939750144 y: -265.914884907
Bottle is Augustiner, at location x: 207.776871576 y: 251.293672004
Bottle is Krombacher, at location x: 51.0371396977 y: 9.08730785052
Bottle is Krombacher, at location x: 115.785384691 y: 150.938379015
Bottle is Paulaner, at location x: -186.674834635 y: -44.7889166319
Bottle is Bitburger, at location x: -251.492238131 y: 311.585953071
Bottle is Paulaner, at location x: -165.502456065 y: -312.655710683
Bottle is Radeberger, at location x: -198.352563572 y: -213.59501204
Detection coordinate x: -200.877226982, y: -210.166564354
Beer is Radeberger. Total detected beer bottle count: 1
Detection coordinate x: -185.948169611, y: -46.833470118
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -165.753834647, y: -281.675008756
Beer is Augustiner. Total detected beer bottle count: 3
Total movement: 11688.4595808 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34