Bottle is Krombacher, at location x: 64.7237032843 y: 99.9649271357
Bottle is Augustiner, at location x: 110.252919189 y: -274.699986587
Bottle is Augustiner, at location x: 17.9230809335 y: -313.575678019
Bottle is Augustiner, at location x: -64.1161436662 y: -259.153669308
Bottle is Augustiner, at location x: -128.932926431 y: 285.224179072
Bottle is Paulaner, at location x: -252.8623176 y: 335.74018382
Bottle is Paulaner, at location x: 129.66167367 y: 90.0231737613
Bottle is Augustiner, at location x: 285.941394175 y: 252.107069603
Bottle is Augustiner, at location x: -25.047856985 y: 309.839096172
Bottle is Beck's, at location x: 148.110686397 y: 257.113620966
Detection coordinate x: -66.8187557846, y: -261.401283834
Beer is Augustiner. Total detected beer bottle count: 1
Total movement: 11612.1012541 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34