Detection coordinate x: 137.935079266, y: -319.166164023
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: 127.706616449, y: -258.166591855
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: 77.8751545927, y: -303.166276241
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: 245.980996778, y: 249.842057999
Beer is Paulaner. Total detected beer bottle count: 4
Total movement: 8435.32917804 meter
Battery percentage: 31.9868312758 %
Consumption: 3060.59259259 mAh
Total time: 41319 tick


emergency cell and point12
37 - 90