Bottle is Augustiner, at location x: -157.513059141 y: -86.1309364576
Bottle is Beck's, at location x: 135.995305286 y: -321.48350772
Bottle is Augustiner, at location x: 126.679570162 y: -260.123943027
Bottle is Erdinger, at location x: -250.605853003 y: 309.249228548
Bottle is Paulaner, at location x: -38.6197781743 y: -135.316274919
Bottle is Augustiner, at location x: 75.5687606084 y: -304.581535374
Bottle is Paulaner, at location x: -144.259380993 y: -111.54283473
Bottle is Paulaner, at location x: -2.06045539039 y: -164.685903936
Bottle is Paulaner, at location x: 246.715376063 y: 247.041425414
Bottle is Warsteiner, at location x: -199.659050585 y: 8.76241485484
Detection coordinate x: -201.666666667, y: 6.5
Beer is Warsteiner. Total detected beer bottle count: 1
Detection coordinate x: -157.924487403, y: -88.9818629855
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -144.783478212, y: -108.716627537
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: -36.8748987506, y: -137.166775431
Beer is Paulaner. Total detected beer bottle count: 4
Total movement: 11635.3398111 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34