Detection coordinate x: 82.890135761, y: -276.833751813
Beer is Erdinger. Total detected beer bottle count: 1
Detection coordinate x: 122.928435867, y: 62.8337030631
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: 107.886063155, y: 115.166356785
Beer is Franziskaner. Total detected beer bottle count: 3
Detection coordinate x: 128.012773745, y: 252.83394743
Beer is Augustiner. Total detected beer bottle count: 4
Detection coordinate x: 138.174969234, y: 295.166970045
Beer is Augustiner. Total detected beer bottle count: 5
Detection coordinate x: 280.870056739, y: 253.161021295
Beer is Paulaner. Total detected beer bottle count: 6
Detection coordinate x: 3.89537471373, y: 311.073483831
Beer is Augustiner. Total detected beer bottle count: 7
Total movement: 8196.46064962 meter
Battery percentage: 31.9868312758 %
Consumption: 3060.59259259 mAh
Total time: 41319 tick


emergency cell and point12
33 - 90