Bottle is Franziskaner, at location x: 107.654229281 y: 116.586931396
Bottle is Augustiner, at location x: 139.178211357 y: 293.842180122
Bottle is Beck's, at location x: -92.9667457211 y: -132.814897306
Bottle is Augustiner, at location x: 128.532183437 y: 250.355777821
Bottle is Beck's, at location x: -178.864226997 y: -70.0054374824
Bottle is Paulaner, at location x: 279.698548281 y: 254.665809316
Bottle is Augustiner, at location x: 3.76935550385 y: 312.426739159
Bottle is Beck's, at location x: 5.30774202412 y: -70.3842357248
Bottle is Paulaner, at location x: 121.325922431 y: 60.1360797208
Bottle is Erdinger, at location x: 81.6384132818 y: -275.450147794
Detection coordinate x: -180.738257174, y: -67.1666318802
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -92.80351812, y: -129.043695911
Beer is Beck's. Total detected beer bottle count: 2
Total movement: 11661.7467326 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34