Bottle is Augustiner, at location x: -281.179332076 y: 311.931362127
Bottle is Augustiner, at location x: -23.7193140401 y: 309.636286095
Bottle is Augustiner, at location x: -33.2112440079 y: -256.386125667
Bottle is Augustiner, at location x: -207.881218192 y: -308.300303379
Bottle is Paulaner, at location x: -198.664502504 y: 239.600188925
Bottle is Paulaner, at location x: -170.300786315 y: -294.548013812
Bottle is Augustiner, at location x: 68.5542464042 y: -280.927073047
Bottle is Augustiner, at location x: -173.98896434 y: -68.0379464629
Bottle is Augustiner, at location x: -35.3258601221 y: -110.617642081
Bottle is Paulaner, at location x: 159.878620485 y: 54.1426250569
Detection coordinate x: -206.177561303, y: -310.772408219
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -175.925817824, y: -69.8334592571
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -170.980536709, y: -291.166501189
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: -36.9003183862, y: -112.833455375
Beer is Augustiner. Total detected beer bottle count: 4
Total movement: 11361.4307791 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34