Bottle is Bitburger, at location x: 147.640188104 y: 85.1683647968
Bottle is Franziskaner, at location x: 123.634638055 y: -314.474268896
Bottle is Paulaner, at location x: 128.826790846 y: 156.560565649
Bottle is Augustiner, at location x: -178.837162324 y: -200.325890577
Bottle is Beck's, at location x: -264.645061376 y: 310.474842752
Bottle is Beck's, at location x: -273.439830041 y: 306.216456592
Bottle is Krombacher, at location x: 145.607784648 y: -292.110887178
Bottle is Franziskaner, at location x: 78.3522079421 y: -260.473293836
Bottle is Beck's, at location x: 142.067262626 y: -248.953098314
Bottle is Augustiner, at location x: -170.118021313 y: -307.653758156
Detection coordinate x: -180.864593363, y: -197.166570492
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -170.994595837, y: -304.49982711
Beer is Augustiner. Total detected beer bottle count: 2
Total movement: 11746.6727272 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34