Bottle is Beck's, at location x: 106.517250954 y: 42.4293281114
Bottle is Augustiner, at location x: -67.8588665871 y: -183.206169201
Bottle is Paulaner, at location x: 89.5476461778 y: 100.355767401
Bottle is Augustiner, at location x: -244.555421271 y: 335.701708164
Bottle is Franziskaner, at location x: -80.9254039684 y: 294.382404955
Bottle is Augustiner, at location x: 131.012775707 y: 254.462600527
Bottle is Augustiner, at location x: 158.311976301 y: 143.347082957
Bottle is Paulaner, at location x: -165.508553963 y: -303.15450961
Bottle is Radeberger, at location x: -184.001934878 y: -233.133694771
Bottle is Paulaner, at location x: -180.270194041 y: -179.652213295
Detection coordinate x: -185.764496229, y: -235.83338087
Beer is Radeberger. Total detected beer bottle count: 1
Detection coordinate x: -180.844185209, y: -176.166580409
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -166.0, y: -305.875
Target couldn't defined. Object is not a bottle.
Detection coordinate x: -66.8745600821, y: -185.734637745
Beer is Augustiner. Total detected beer bottle count: 3
Total movement: 11322.477507 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34