Bottle is Franziskaner, at location x: 107.202361688 y: 332.401382066
Bottle is Erdinger, at location x: 102.625325088 y: 98.5008806163
Bottle is Augustiner, at location x: -239.193806994 y: 302.515232868
Bottle is Beck's, at location x: 101.174987095 y: -260.450744286
Bottle is Beck's, at location x: -177.04471601 y: -245.583143103
Bottle is Paulaner, at location x: -103.998607005 y: -265.675807965
Bottle is Augustiner, at location x: 99.1069225003 y: 124.68098446
Bottle is Beck's, at location x: -146.235743092 y: -88.7016056344
Bottle is Paulaner, at location x: 97.4039463402 y: 288.968369139
Bottle is Paulaner, at location x: -169.253626687 y: -104.091364967
Detection coordinate x: -175.752834426, y: -247.833375203
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -170.780194129, y: -101.166606813
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -147.921473252, y: -90.6485306343
Beer is Beck's. Total detected beer bottle count: 3
Detection coordinate x: -103.969539468, y: -262.519037642
Beer is Paulaner. Total detected beer bottle count: 4
Total movement: 11394.7940558 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34