Detection coordinate x: 117.878899885, y: -304.166269228
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: 97.9163528056, y: -314.166199091
Target couldn't defined. Object is not a bottle.
Detection coordinate x: 83.0076652256, y: 251.500623883
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: 147.333333333, y: 249.5
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: 168.185413281, y: 252.162560942
Beer is Krombacher. Total detected beer bottle count: 4
Detection coordinate x: -61.2634466294, y: 266.239001487
Total movement: 20564.2881939 meter
Battery percentage: 31.9934156379 %
Consumption: 3060.29629629 mAh
Total time: 82635 tick


emergency cell and point7
30 - 90