Bottle is Augustiner, at location x: -63.8261543414 y: 267.559134729
Bottle is Paulaner, at location x: -63.1550337865 y: 327.809053583
Bottle is Beck's, at location x: -155.668180989 y: 237.313561202
Bottle is Paulaner, at location x: -184.237909924 y: -75.4620136843
Bottle is Augustiner, at location x: 81.029260765 y: 249.326556917
Bottle is Beck's, at location x: 116.727625479 y: -305.837686587
Bottle is Beck's, at location x: -178.136142709 y: -310.643595388
Bottle is Paulaner, at location x: 148.961368379 y: 249.760063465
Bottle is Krombacher, at location x: 168.632194283 y: 253.25352713
Bottle is Franziskaner, at location x: 98.6918714856 y: -316.4162508
Detection coordinate x: -185.918043289, y: -77.8334554794
Beer is Paulaner. Total detected beer bottle count: 1
Detection coordinate x: -180.971493215, y: -307.166518549
Beer is Beck's. Total detected beer bottle count: 2
Total movement: 11781.7026592 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34