cell 0: x = 100, y = 0, obs = -1 and test:-1 x = 200, y = 0, obs = -1 and test:-1 x = 200, y = 300, obs = 0 and test:-1 x = 100, y = 300, obs = 0 and test:-1
cell 1: x = 100, y = 500, obs = 0 and test:-1 x = 200, y = 500, obs = 0 and test:-1 x = 200, y = 678, obs = -1 and test:-1 x = 100, y = 678, obs = -1 and test:-1
cell 2: x = 200, y = 0, obs = -1 and test:-1 x = 300, y = 0, obs = -1 and test:-1 x = 300, y = 350, obs = 0 and test:-1 x = 200, y = 350, obs = 0 and test:-1
cell 3: x = 200, y = 400, obs = 0 and test:-1 x = 300, y = 350, obs = 0 and test:-1 x = 300, y = 678, obs = -1 and test:-1 x = 200, y = 678, obs = -1 and test:-1
from cell: 0 - to cell: 1
from cell: 1 - to cell: 2
from cell: 2 - to cell: 3
from cell: 3 - to cell: 4
from cell: 4 - to cell: 5
from cell: 5 - to cell: 0
