Bottle is Paulaner, at location x: 156.45432012 y: 252.528457592
Bottle is Beck's, at location x: 96.454608243 y: 142.951219361
Bottle is Paulaner, at location x: 7.17147990166 y: -35.3481765693
Bottle is Paulaner, at location x: -201.480571814 y: -318.075919788
Bottle is Beck's, at location x: -70.2298726438 y: -94.4042794289
Bottle is Franziskaner, at location x: -238.554751879 y: 305.483123701
Bottle is Warsteiner, at location x: -130.438346404 y: -135.296774374
Bottle is Beck's, at location x: -169.046727731 y: -178.31861111
Bottle is Franziskaner, at location x: 89.0977685949 y: -284.30866975
Bottle is Augustiner, at location x: 31.2004720891 y: 230.913733648
Detection coordinate x: -200.97926775, y: -315.166514771
Beer is Paulaner. Total detected beer bottle count: 1
Detection coordinate x: -170.858222291, y: -175.166565675
Beer is Beck's. Total detected beer bottle count: 2
Detection coordinate x: -129.872456789, y: -137.194953268
Beer is Warsteiner. Total detected beer bottle count: 3
Detection coordinate x: -72.7539919479, y: -91.5896192306
Beer is Beck's. Total detected beer bottle count: 4
Total movement: 11515.9557461 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34