Bottle is Paulaner, at location x: -13.8450723296 y: -204.740311666
Bottle is Erdinger, at location x: 272.763161411 y: 250.447051714
Bottle is Beck's, at location x: -205.921473299 y: -97.8329813467
Bottle is Paulaner, at location x: -194.663274828 y: -147.203819396
Bottle is Paulaner, at location x: 89.7621265976 y: 149.500757133
Bottle is Augustiner, at location x: 69.502552507 y: 93.1647765937
Bottle is Paulaner, at location x: 97.7245604245 y: 247.772246925
Bottle is Augustiner, at location x: 98.683459437 y: -275.633305359
Bottle is Augustiner, at location x: 70.9562245563 y: -277.68662953
Bottle is Beck's, at location x: 13.7052072122 y: 289.211294205
Detection coordinate x: -206.059475305, y: -99.7724412628
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -195.848396416, y: -149.500088304
Beer is Paulaner. Total detected beer bottle count: 2
Total movement: 11739.9996336 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
15 - 34