Bottle is Augustiner, at location x: -164.178186007 y: -275.239660397
Bottle is Paulaner, at location x: 74.3191428549 y: 299.197683194
Bottle is Paulaner, at location x: -119.164717231 y: -74.2089710052
Bottle is Beck's, at location x: -165.202434633 y: 321.514586937
Bottle is Paulaner, at location x: -163.681630242 y: -11.4626120389
Bottle is Erdinger, at location x: 74.6125750978 y: 322.566712427
Bottle is Paulaner, at location x: -167.73618021 y: -162.919187601
Bottle is Augustiner, at location x: -89.2925440676 y: -54.783085258
Bottle is Beck's, at location x: -8.85449876599 y: -130.621097118
Bottle is Paulaner, at location x: 151.842463823 y: 250.678061611
Detection coordinate x: -165.757251533, y: -277.675010216
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -165.853778552, y: -164.675051443
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -165.983050726, y: -13.3417733237
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: -118.919993205, y: -76.5260516694
Beer is Paulaner. Total detected beer bottle count: 4
Detection coordinate x: -87.9591298727, y: -56.5488232182
Beer is Augustiner. Total detected beer bottle count: 5
Total movement: 11284.559892 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
13 - 34