Bottle is Paulaner, at location x: 120.124421723 y: 89.7491776734
Bottle is Augustiner, at location x: 245.507937625 y: 257.039970723
Bottle is Paulaner, at location x: 78.4876347389 y: 253.677922671
Bottle is Paulaner, at location x: -235.275746229 y: 315.908851406
Detection coordinate x: 122.843690442, y: 92.8335833664
Beer is Paulaner. Total detected beer bottle count: 1
Detection coordinate x: 78.3269476842, y: 251.166654434
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: 243.333333333, y: 255.5
Beer is Augustiner. Total detected beer bottle count: 3
Total movement: 8539.56787738 meter
Battery percentage: 32.0148148149 %
Consumption: 3059.33333333 mAh
Total time: 41302 tick


emergency cell and point7
34 - 90