Bottle is Paulaner, at location x: 120.124421723 y: 89.7491776734
Bottle is Augustiner, at location x: 245.507937625 y: 257.039970723
Bottle is Paulaner, at location x: 78.4876347389 y: 253.677922671
Bottle is Paulaner, at location x: -235.275746229 y: 315.908851406
Detection coordinate x: -235.12858216, y: 313.330912073
Beer is Paulaner. Total detected beer bottle count: 1
Total movement: 4291.80870179 meter
Battery percentage: 66.7670781893 %
Consumption: 1495.48148148 mAh
Total time: 20190 tick
