Detection coordinate x: 73.1293187397, y: 298.323153256
Beer is Paulaner. Total detected beer bottle count: 1
Detection coordinate x: 73.0502807833, y: 321.656352725
Beer is Erdinger. Total detected beer bottle count: 2
Detection coordinate x: 154.0, y: 249.5
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: -166.053291677, y: 320.249089442
Beer is Beck's. Total detected beer bottle count: 4
Total movement: 7951.23131106 meter
Battery percentage: 31.9868312758 %
Consumption: 3060.59259259 mAh
Total time: 41319 tick


emergency cell and point13
28 - 32