Detection coordinate x: 142.781522291, y: -305.833548418
Beer is Paulaner. Total detected beer bottle count: 1
Detection coordinate x: 92.8339563797, y: -291.833646609
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: 82.8154419676, y: 102.833543468
Beer is Warsteiner. Total detected beer bottle count: 3
Detection coordinate x: 278.333333333, y: 249.5
Beer is Paulaner. Total detected beer bottle count: 4
Total movement: 8506.19861388 meter
Battery percentage: 31.9868312758 %
Consumption: 3060.59259259 mAh
Total time: 41319 tick


emergency cell and point7
30 - 90