Bottle is Bitburger, at location x: 68.4774640709 y: -259.004477232
Bottle is Augustiner, at location x: -162.891052849 y: -294.377977602
Bottle is Franziskaner, at location x: -170.232565531 y: -172.109870696
Bottle is Paulaner, at location x: -167.385126648 y: 4.07459504372
Bottle is Augustiner, at location x: 182.02515656 y: 247.885398568
Bottle is Warsteiner, at location x: -101.600111249 y: -10.8191108385
Bottle is Paulaner, at location x: -164.324465783 y: -118.939555386
Bottle is Augustiner, at location x: -93.2973651296 y: -46.6018368587
Bottle is Augustiner, at location x: 6.84058561142 y: -87.9916573386
Bottle is Augustiner, at location x: 83.9233029789 y: 310.928244224
Detection coordinate x: -170.852247162, y: -169.499902159
Beer is Franziskaner. Total detected beer bottle count: 1
Detection coordinate x: -165.891364295, y: -120.675067497
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -165.997003009, y: 2.99155405051
Beer is Paulaner. Total detected beer bottle count: 3
Detection coordinate x: -162.990437747, y: -291.547883477
Beer is Augustiner. Total detected beer bottle count: 4
Detection coordinate x: -92.7018409586, y: -43.0437560166
Beer is Augustiner. Total detected beer bottle count: 5
Total movement: 11392.4751016 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34