Bottle is Augustiner, at location x: -157.029046441 y: -269.886406378
Bottle is Beck's, at location x: -153.148761024 y: -134.088603638
Bottle is Paulaner, at location x: 285.295312483 y: 247.052060526
Bottle is Paulaner, at location x: -231.946346265 y: 300.489989819
Bottle is Paulaner, at location x: -185.391643074 y: -266.697495977
Bottle is Bitburger, at location x: 131.26883468 y: -258.580103062
Bottle is Beck's, at location x: -111.656069406 y: -247.814291221
Bottle is Augustiner, at location x: -130.275658943 y: -289.764938381
Bottle is Augustiner, at location x: -286.733411927 y: 308.185065615
Bottle is Augustiner, at location x: -119.763609342 y: -238.299023023
Detection coordinate x: -185.732750212, y: -268.500032111
Target couldn't defined. Object is not a bottle.
Detection coordinate x: -157.749710135, y: -271.981779523
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -152.807906914, y: -131.546186174
Beer is Beck's. Total detected beer bottle count: 2
Detection coordinate x: -118.714333983, y: -240.859256314
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: -113.954545112, y: -244.134427096
Beer is Beck's. Total detected beer bottle count: 4
Total movement: 11000.9485465 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
11 - 34