Bottle is Krombacher, at location x: -170.387884356 y: -133.639907085
Bottle is Paulaner, at location x: 11.953512989 y: -271.426786383
Bottle is Erdinger, at location x: -54.6544515043 y: -210.006220082
Bottle is Augustiner, at location x: 141.385000396 y: 316.303528066
Bottle is Augustiner, at location x: 111.891606367 y: 264.120544242
Bottle is Radeberger, at location x: -151.353384155 y: -186.99360152
Bottle is Paulaner, at location x: -31.4148313145 y: -40.6251714597
Bottle is Radeberger, at location x: -165.846045045 y: -173.578157496
Bottle is Augustiner, at location x: 156.403204354 y: -331.628327436
Bottle is Paulaner, at location x: -96.7967866185 y: -104.10998742
Detection coordinate x: -170.810772733, y: -130.166590691
Beer is Krombacher. Total detected beer bottle count: 1
Detection coordinate x: -165.844666857, y: -175.341714218
Beer is Radeberger. Total detected beer bottle count: 2
Detection coordinate x: -152.867831887, y: -183.212818089
Beer is Radeberger. Total detected beer bottle count: 3
Detection coordinate x: -98.9077239393, y: -106.933416042
Beer is Paulaner. Total detected beer bottle count: 4
Detection coordinate x: -56.7957265043, y: -212.500067163
Beer is Erdinger. Total detected beer bottle count: 5
Total movement: 11103.6941381 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
11 - 34