Bottle is Krombacher, at location x: -235.944137176 y: 335.976488517
Bottle is Augustiner, at location x: -144.389557036 y: -257.628438768
Bottle is Beck's, at location x: -98.5748314061 y: -40.8623618465
Bottle is Paulaner, at location x: 137.333455483 y: 109.16811876
Bottle is Augustiner, at location x: 29.9344416649 y: 90.5236635064
Bottle is Paulaner, at location x: 87.935062578 y: 285.812726331
Bottle is Erdinger, at location x: -45.9034107256 y: -176.691606594
Bottle is Franziskaner, at location x: -199.751647435 y: -307.057712915
Bottle is Beck's, at location x: -128.989614848 y: -146.90406042
Bottle is Beck's, at location x: 110.43012014 y: 107.748884552
Detection coordinate x: -200.968577765, y: -304.166519965
Beer is Franziskaner. Total detected beer bottle count: 1
Detection coordinate x: -144.95538405, y: -254.049859201
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -129.860585886, y: -148.861613895
Beer is Beck's. Total detected beer bottle count: 3
Detection coordinate x: -98.970840208, y: -42.9334471645
Beer is Beck's. Total detected beer bottle count: 4
Detection coordinate x: -46.831068904, y: -178.833419046
Beer is Erdinger. Total detected beer bottle count: 5
Total movement: 11495.6342506 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34