Bottle is Beck's, at location x: -36.7513111162 y: 16.1442719716
Bottle is Paulaner, at location x: 48.3837804782 y: 6.76277139911
Bottle is Bitburger, at location x: 23.9277873646 y: 38.0132734218
Bottle is Krombacher, at location x: 16.2703053528 y: 38.3879177329
Bottle is Paulaner, at location x: -29.0124311148 y: 33.9357358313
Bottle is Bitburger, at location x: 0.220910457759 y: -29.9682211348
Bottle is Augustiner, at location x: -11.1203297135 y: -31.3870880643
Bottle is Beck's, at location x: 15.9835958725 y: 35.5602039697
Bottle is Augustiner, at location x: 43.0822609485 y: 38.7991518073
Bottle is Krombacher, at location x: 42.7215736802 y: -36.5025697338

Detection coordinate x: -37.3853787706, y: 14.8329496291
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -27.4426883594, y: 31.1661824196
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -12.1888858031, y: -28.8331481867
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: -2.16666666667, y: -27.5
Beer is Bitburger. Total detected beer bottle count: 4
Detection coordinate x: 42.8134504148, y: 41.8333682155
Beer is Augustiner. Total detected beer bottle count: 5
Detection coordinate x: 42.5491245565, y: -33.4995013896
Beer is Krombacher. Total detected beer bottle count: 6
Detection coordinate x: 47.6520478996, y: 4.16634862303
Beer is Paulaner. Total detected beer bottle count: 7
Detection coordinate x: 17.7333472193, y: 33.4991668402
Beer is Beck's. Total detected beer bottle count: 8
Detection coordinate x: 17.6833541623, y: 36.4987502604
Target couldn't defined. Object is not a bottle.
Detection coordinate x: 22.7389020034, y: 41.8341202064
Beer is Bitburger. Total detected beer bottle count: 9
Total movement: 857071.952836 meter
Battery percentage: 76.9530864198 %
Consumption: 1037.11111111 mAh
