cell 0: x = 10, y = 0, obs = -1 and test:-1 x = 15, y = 0, obs = -1 and test:-1 x = 15, y = 10, obs = 0 and test:-1 x = 10, y = 10, obs = 0 and test:-1
cell 1: x = 10, y = 15, obs = 0 and test:-1 x = 15, y = 15, obs = 0 and test:-1 x = 15, y = 25, obs = -1 and test:-1 x = 10, y = 25, obs = -1 and test:-1
cell 2: x = 0, y = 0, obs = -1 and test:-1 x = 10, y = 0, obs = -1 and test:-1 x = 10, y = 25, obs = -1 and test:-1 x = 0, y = 25, obs = -1 and test:-1
cell 3: x = 15, y = 0, obs = -1 and test:-1 x = 20, y = 0, obs = -1 and test:-1 x = 20, y = 25, obs = -1 and test:-1 x = 15, y = 25, obs = -1 and test:-1

---Cell 0---
from (7.5, 22.5) to (7.5, 2.5)

---Cell 1---

---Cell 2---

---Cell 3---
from cell: 0 - to cell: 1
from cell: 1 - to cell: 2
from cell: 2 - to cell: 3
from cell: 3 - to cell: 4
