Bottle is Augustiner, at location x: -63.8261543414 y: 267.559134729
Bottle is Paulaner, at location x: -63.1550337865 y: 327.809053583
Bottle is Beck's, at location x: -155.668180989 y: 237.313561202
Bottle is Augustiner, at location x: 81.029260765 y: 249.326556917
Bottle is Beck's, at location x: 116.727625479 y: -305.837686587
Bottle is Paulaner, at location x: 148.961368379 y: 249.760063465
Bottle is Krombacher, at location x: 168.632194283 y: 253.25352713
Bottle is Franziskaner, at location x: 98.6918714856 y: -316.4162508
Total movement: 12446.9297116 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point4
10 - 36