Bottle is Augustiner, at location x: -172.281269893 y: -302.370903677
Bottle is Franziskaner, at location x: -50.9053540972 y: -303.157244314
Bottle is Paulaner, at location x: -41.5513709319 y: -73.1720872447
Bottle is Augustiner, at location x: -147.664824539 y: -9.65805079425
Bottle is Krombacher, at location x: 105.912895488 y: 277.465461629
Bottle is Warsteiner, at location x: 41.0168831642 y: -316.074259477
Bottle is Beck's, at location x: -101.208321392 y: -144.607936357
Bottle is Paulaner, at location x: -78.1652241323 y: 268.496121288
Bottle is Krombacher, at location x: -97.1756389935 y: -158.469158256
Bottle is Paulaner, at location x: -157.399924366 y: 288.493068536
Detection coordinate x: -170.99002662, y: -300.166496186
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -147.998521381, y: -11.9819016991
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -103.822676595, y: -141.519126769
Beer is Beck's. Total detected beer bottle count: 3
Detection coordinate x: -98.8547983181, y: -160.600056611
Beer is Krombacher. Total detected beer bottle count: 4
Detection coordinate x: -51.9626097664, y: -300.548832177
Beer is Franziskaner. Total detected beer bottle count: 5
Detection coordinate x: -41.722812191, y: -70.4705254489
Beer is Paulaner. Total detected beer bottle count: 6
Total movement: 11314.6539173 meter
Battery percentage: 32.0065843622 %
Consumption: 3059.7037037 mAh
Total time: 41307 tick


emergency cell and point6
14 - 34