Bottle is Augustiner, at location x: -191.698417726 y: -68.762518748
Bottle is Paulaner, at location x: 155.596497412 y: -253.053488483
Bottle is Krombacher, at location x: -220.651856937 y: 329.432734491
Bottle is Franziskaner, at location x: 110.019472558 y: 251.449349177
Bottle is Augustiner, at location x: -282.561026609 y: 318.003832814
Bottle is Franziskaner, at location x: -203.38343846 y: -320.445030886
Bottle is Beck's, at location x: -153.937376917 y: -184.475945732
Bottle is Beck's, at location x: 28.4067503085 y: 80.1997011586
Bottle is Beck's, at location x: 120.545678285 y: 62.1875712977
Bottle is Augustiner, at location x: 62.8077460341 y: -29.4163367326
Detection coordinate x: -200.981535323, y: -317.499847003
Beer is Franziskaner. Total detected beer bottle count: 1
Detection coordinate x: -190.736637479, y: -65.4999660006
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -152.865898823, y: -181.546152543
Target couldn't defined. Object is not a bottle.
Total movement: 11447.8671435 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34