Bottle is Bitburger, at location x: 134.923036019 y: 89.4122584787
Bottle is Augustiner, at location x: 74.440157294 y: 50.3527023278
Bottle is Krombacher, at location x: -105.307177823 y: -32.836804783
Bottle is Franziskaner, at location x: 164.483547086 y: 248.334826245
Bottle is Paulaner, at location x: -71.1071999184 y: -19.7473606289
Bottle is Augustiner, at location x: -111.944841223 y: -33.0567493863
Bottle is Augustiner, at location x: 165.035459566 y: 248.848291742
Bottle is Augustiner, at location x: -121.025142143 y: -188.054446187
Bottle is Beck's, at location x: -126.939858197 y: -36.7310058708
Bottle is Augustiner, at location x: 105.40323795 y: -258.521061411
Detection coordinate x: -124.694336677, y: -33.5896513702
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -118.776907782, y: -190.859295469
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -113.688879087, y: -30.4679255898
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: -103.686332826, y: -29.1858761784
Beer is Krombacher. Total detected beer bottle count: 4
Detection coordinate x: -72.6687796416, y: -16.2563340907
Beer is Paulaner. Total detected beer bottle count: 5
Total movement: 11311.3874195 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
13 - 34