Bottle is Radeberger, at location x: 19.1006233606 y: -237.307434226
Bottle is Paulaner, at location x: -157.701498456 y: -24.1667292761
Bottle is Beck's, at location x: 120.480023312 y: 142.938416287
Bottle is Beck's, at location x: -71.0316468611 y: -91.2395860026
Bottle is Augustiner, at location x: -154.508069453 y: -207.230707737
Bottle is Augustiner, at location x: -171.943032581 y: 2.56234718129
Bottle is Augustiner, at location x: -136.233565044 y: -159.405762197
Bottle is Beck's, at location x: -91.0055697096 y: -271.125758322
Bottle is Beck's, at location x: 147.764127541 y: -335.109937272
Bottle is Franziskaner, at location x: -147.943896304 y: -41.6570984349
Detection coordinate x: -170.667369623, y: 5.83333370394
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -157.983701559, y: -26.9818912622
Beer is Paulaner. Total detected beer bottle count: 2
Detection coordinate x: -152.892575101, y: -204.546137073
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: -147.967179769, y: -43.9818863507
Beer is Franziskaner. Total detected beer bottle count: 4
Detection coordinate x: -134.843940203, y: -156.486996793
Beer is Augustiner. Total detected beer bottle count: 5
Total movement: 15388632.19 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick
