Bottle is Radeberger, at location x: 19.1006233606 y: -237.307434226
Bottle is Beck's, at location x: 120.480023312 y: 142.938416287
Bottle is Beck's, at location x: -71.0316468611 y: -91.2395860026
Bottle is Beck's, at location x: -91.0055697096 y: -271.125758322
Bottle is Beck's, at location x: 147.764127541 y: -335.109937272
Detection coordinate x: -92.9690390804, y: -269.043598063
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -72.7502214918, y: -88.2562880297
Beer is Beck's. Total detected beer bottle count: 2
Total movement: 14163540.6136 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick
