Bottle is Augustiner, at location x: 93.7043506565 y: 89.8870181626
Bottle is Bitburger, at location x: -32.2718571187 y: -230.731015451
Bottle is Paulaner, at location x: -10.2428470272 y: -330.135458608
Bottle is Paulaner, at location x: -167.658410686 y: -281.541205153
Bottle is Beck's, at location x: 44.6091760355 y: -119.943253836
Bottle is Beck's, at location x: -172.325280277 y: -281.464521742
Bottle is Krombacher, at location x: -1.84793512517 y: -222.534402826
Bottle is Beck's, at location x: -61.1903241336 y: -178.045205564
Bottle is Augustiner, at location x: -172.630149248 y: -294.389039989
Bottle is Paulaner, at location x: -245.167172631 y: 303.325337099
Detection coordinate x: -170.966829059, y: -278.166508416
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -170.980536709, y: -291.166501189
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -165.752980426, y: -282.675008391
Beer is Paulaner. Total detected beer bottle count: 3
Total movement: 9290.1247345 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick
