Bottle is Beck's, at location x: -51.9378835809 y: -294.951702612
Bottle is Beck's, at location x: -167.695398761 y: -245.38318478
Bottle is Radeberger, at location x: 168.242099008 y: 249.85657561
Bottle is Augustiner, at location x: -90.7627988689 y: -140.123525061
Bottle is Krombacher, at location x: 239.753545518 y: 256.385427969
Bottle is Paulaner, at location x: 201.61180324 y: 253.89587903
Bottle is Beck's, at location x: -127.454376467 y: -55.6952825351
Bottle is Beck's, at location x: 98.0448049215 y: 53.9826887951
Bottle is Paulaner, at location x: 88.2334553441 y: 136.902319387
Bottle is Erdinger, at location x: -105.669850832 y: -135.271875255
Detection coordinate x: -165.782878175, y: -247.675021161
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: -129.953178925, y: -57.8616610022
Beer is Beck's. Total detected beer bottle count: 2
Detection coordinate x: -103.81175291, y: -132.519133398
Beer is Erdinger. Total detected beer bottle count: 3
Detection coordinate x: -92.8137646556, y: -137.71035652
Beer is Augustiner. Total detected beer bottle count: 4
Detection coordinate x: -51.9529028404, y: -291.215503891
Beer is Beck's. Total detected beer bottle count: 5
Total movement: 11507.8773566 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34