Bottle is Paulaner, at location x: 279.64816398 y: 248.46899797
Bottle is Augustiner, at location x: 92.2806419205 y: -290.097749117
Bottle is Augustiner, at location x: -168.864141424 y: -287.944925128
Bottle is Paulaner, at location x: -53.2735339423 y: -147.935567909
Bottle is Paulaner, at location x: -167.016816209 y: -310.657193905
Bottle is Augustiner, at location x: -130.351326949 y: 237.453439706
Bottle is Augustiner, at location x: -188.969125829 y: -159.438464635
Bottle is Augustiner, at location x: 47.7283251651 y: -135.255349983
Bottle is Paulaner, at location x: 142.315365272 y: -304.340127635
Bottle is Warsteiner, at location x: 83.1487063617 y: 100.181136608
Detection coordinate x: -190.825072811, y: -156.499923029
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -170.973507145, y: -284.499838228
Beer is Augustiner. Total detected beer bottle count: 2
Detection coordinate x: -169.933333333, y: -308.825
Target couldn't defined. Object is not a bottle.
Detection coordinate x: -51.8000187561, y: -144.215583393
Beer is Paulaner. Total detected beer bottle count: 3
Total movement: 11196.6972187 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point2
11 - 34