Bottle is Erdinger, at location x: -95.4394312685 y: -16.4640887947
Bottle is Augustiner, at location x: -22.7589063875 y: -228.780711817
Bottle is Augustiner, at location x: -129.240385432 y: -200.821440608
Bottle is Paulaner, at location x: 131.3117472 y: -269.843598808
Bottle is Augustiner, at location x: -27.2768757418 y: -57.6572514137
Bottle is Bitburger, at location x: -225.877074902 y: 322.963890984
Bottle is Augustiner, at location x: -87.8602914533 y: -187.288839104
Bottle is Augustiner, at location x: -83.8741361484 y: -158.582728501
Bottle is Paulaner, at location x: 144.98006187 y: 250.73790838
Bottle is Augustiner, at location x: 137.61054186 y: 275.275110714
Detection coordinate x: -129.805640566, y: -202.861585942
Beer is Augustiner. Total detected beer bottle count: 1
Detection coordinate x: -93.0, y: -13.6923076923
Beer is Erdinger. Total detected beer bottle count: 2
Detection coordinate x: -87.8311458553, y: -189.54876164
Beer is Augustiner. Total detected beer bottle count: 3
Detection coordinate x: -82.830935762, y: -155.820342969
Beer is Augustiner. Total detected beer bottle count: 4
Total movement: 11363.686499 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point6
15 - 34