Bottle is Bitburger, at location x: 147.640188104 y: 85.1683647968
Bottle is Franziskaner, at location x: 123.634638055 y: -314.474268896
Bottle is Paulaner, at location x: 128.826790846 y: 156.560565649
Bottle is Beck's, at location x: -264.645061376 y: 310.474842752
Bottle is Beck's, at location x: -273.439830041 y: 306.216456592
Bottle is Franziskaner, at location x: 78.3522079421 y: -260.473293836
Bottle is Beck's, at location x: 142.067262626 y: -248.953098314
Detection coordinate x: 143.0, y: -247.5
Beer is Beck's. Total detected beer bottle count: 1
Detection coordinate x: 122.740324078, y: -316.833471268
Beer is Franziskaner. Total detected beer bottle count: 2
Detection coordinate x: 77.7028711568, y: -257.166598868
Beer is Franziskaner. Total detected beer bottle count: 3
Detection coordinate x: 147.797551267, y: 83.8331484684
Beer is Bitburger. Total detected beer bottle count: 4
Detection coordinate x: 127.996232207, y: 154.16620118
Beer is Paulaner. Total detected beer bottle count: 5
Total movement: 8518.31934898 meter
Battery percentage: 31.9851851852 %
Consumption: 3060.66666666 mAh
Total time: 41320 tick


emergency cell and point7
39 - 90